<html>
<body bgcolor="#333333" text="#ffffff">
<center>
<table height="90%">
<tr><td><center>
<img src="file:///android_asset/icon.png"><br/><br/>
You seem to be offline or<br/>
we have major server problems.<br/><br/>
<input value="reconnect!" type=button onclick="NativeJS.restart()">
</td></tr>
</center>
</body>
</html>