﻿
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, minimum-scale=1, maximum-scale=1">

<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>

<script src="jquery.mobile/jquery-1.7.2.min"></script>


<style type="text/css">
html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#splashscreen {

	top: 0px;
background: rgb(242,130,91); /* Old browsers */
background: -moz-linear-gradient(top,  rgb(242,130,91) 0%, rgb(229,91,43) 50%, rgb(240,113,70) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(242,130,91)), color-stop(50%,rgb(229,91,43)), color-stop(100%,rgb(240,113,70))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgb(242,130,91) 0%,rgb(229,91,43) 50%,rgb(240,113,70) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgb(242,130,91) 0%,rgb(229,91,43) 50%,rgb(240,113,70) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgb(242,130,91) 0%,rgb(229,91,43) 50%,rgb(240,113,70) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgb(242,130,91) 0%,rgb(229,91,43) 50%,rgb(240,113,70) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2825b', endColorstr='#f07146',GradientType=0 ); /* IE6-9 */

/*
	background: rgba(73, 155, 234, 1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(73, 155, 234, 1)
		0%, rgba(40, 132, 226, 1) 36%, rgba(11, 112, 219, 1) 67%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%,,
		color-stop(0%, rgba(73, 155, 234, 1)),
		color-stop(36%, rgba(40, 132, 226, 1)),
		color-stop(67%, rgba(11, 112, 219, 1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(73, 155, 234, 1)
		0%, rgba(40, 132, 226, 1) 36%, rgba(11, 112, 219, 1) 67%);
	background: -o-radial-gradient(center, ellipse cover, rgba(73, 155, 234, 1)
		0%, rgba(40, 132, 226, 1) 36%, rgba(11, 112, 219, 1) 67%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(73, 155, 234, 1)
		0%, rgba(40, 132, 226, 1) 36%, rgba(11, 112, 219, 1) 67%);
		*/
	color: white;
	height: 100%;

}

#splashscreen div,#errorscreen div {
	text-align: center;
	border: 0px red solid;
	display: table;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	width: 100%;
	top: 25%;
}

#splashscreen div img ,#errorscreen div img {
	width: 60%;
	max-width: 300px;
	display: table;
	margin-left: auto;
	margin-right: auto;
}

#splashscreen div span {
	display: block;
	font-size: 1em;
}
</style>

<script>
	function setimage() {
		setTimeout(loadimage, 0);
	}
	function loadimage() {
		if (navigator.network.connection.type == Connection.NONE) {

			$('#splashscreen').hide();
			$('#errorscreen').show();

		} else {
			$('#errorscreen').hide();
			$('#splashscreen').show();
			setTimeout(showdiv, 2000);
		}
	}

	function showdiv() {
	location.href = "index.html";
	}
	$(document).delegate('#splashscreen', 'pageinit', function() {
		$('#splashscreen').hide();
	});
</script>
</head>
<body onload="setimage()">
	<!--splash screen-->

	<div class="page" id="splashscreen" data-role="page">
		<div>
			<img src="img/logo.png" alt="logo"> <span>Loading...</span>
		</div>
	</div>

<div class="page" id="errorscreen" data-role="page" >
		<div>
			<img src="img/logocolor.png" alt="logo">
			<br/><br/>
You seem to be offline or<br/>
we have major server problems.<br/><br/>
			
			
			 <input type="button"
				onclick="setimage()" value="Reconnect! ">
		</div>

	</div>


	


</body>
</html>
